# credit-simulator

./: README.MD  inputPinjaman.txt  pom.xml
src/main/java/: CreditSimulator.java
src/main/java/controller/: Controller.java
src/main/java/model/: Cicilan.java  Pinjaman.java
src/main/java/view/: Input.java  Output.java
